<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.tucompra{
padding: 20px;
}

.gracias{
 color:#ffffff;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-align: center;
}

.disfruta{
    color: #ffffff;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: center;
}

        /* se agrega boton con link*/
        .boton{
            background-color: rgb(255, 255, 255);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            border-radius: 5px;
            width: 150px;
            align-content: center;
            margin-left: 38%;
        }

        button:hover{
            background-color: rgb(243, 240, 234) ;opacity: 60%;
        }

        .boton2{
            background-color: rgb(201, 201, 201);
            color: rgb(79, 66, 151);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            border-radius: 5px;
            width: 150px;
        }

        .botontext1{
            color: rgb(84, 82, 82);
        }

        .botontext2{
            color: rgb(84, 82, 82);
        }

        .palomitasimg{
            border-radius: 20px;
            max-width: 50%;
            display: block;
            width: 60%;
            margin: auto;
        }

        body{
            background: radial-gradient(circle, #ffa500, #ff4500, #f7a40b  ); /* Degradado radial de naranja a naranja oscuro */ color: rgb(255, 255, 255); padding: 30px; border-radius: 10px;
        }




</style>
<body >
    <div class="tucompra">
        <p class="gracias">¡¡ GRACIAS POR TU COMPRA !!</p>
        <p class="disfruta">Revisa tu bandeja de entrada y disfruta de tus entradas</p>
        <button class="boton"><a class="botontext1" href="./cinec41 copy (1).html">Regresar a inicio</a></button>
        <button class="boton2"><a class="botontext2" href="#">Ver compra</a></button>
    </div>
    <section>
        <img class="palomitasimg" src="https://static.vecteezy.com/system/resources/previews/026/314/685/non_2x/cartoon-happy-popcorn-free-vector.jpg" alt="palomitas">
    </section>

    






</body>
</html>